# README MyTweet-webdev-spa #


### What is this repository for? ###

* Aurelia app that access the Mytweet API 
* Version v10
* [https://austincunningham.github.io/mytweet/](Link URL) Live version

### How do I get set up? ###

* Summary of set up [https://austincunningham.github.io/mytweet/](Link URL)
* Deployment instructions

### Who do I talk to? ###

* Repo owner or admin austincunningham@oceanfree.net